FROM denoland/deno:alpine-2.6.7 AS build
USER deno
WORKDIR /app

COPY tsconfig.json package.json deno.lock deno.json ./
COPY src/ src/
COPY types/ types/

RUN deno install --frozen && deno audit --frozen
# Newer Deno doesn't require CWD read access
# See: https://github.com/denoland/deno/commit/4e655e543f7053505586209689f824c1b2ce878c
# XXX: the node_modules dir path could change in the future
RUN deno compile --output server --no-check --allow-env --allow-net \
    --allow-ffi=/tmp/deno-compile-server/node_modules \
    --allow-read=/tmp/deno-compile-server/node_modules \
    src/main.ts

FROM gcr.io/distroless/cc AS server
USER nonroot
WORKDIR /app

COPY --from=build --chown=nonroot:nonroot /app/server ./

EXPOSE 4416
ENTRYPOINT ["./server"]
