FROM denoland/deno:alpine AS build

RUN mkdir /app
RUN chown deno /app
USER deno
WORKDIR /app/build

COPY tsconfig.json package.json deno.lock ./
COPY src/ src/
RUN deno install --allow-scripts=npm:canvas --frozen --entrypoint src/main.ts
RUN deno cache src/main.ts
# TODO: tcely: entirely avoid --unstable-sloppy-imports
RUN deno compile --output=/app/server --frozen --cached-only --allow-env --allow-ffi=/tmp/deno-compile-server/node_modules/.deno/ --allow-net --unstable-sloppy-imports src/main.ts

FROM denoland/deno:alpine AS server

USER deno
WORKDIR /app

COPY --from=build /app/server ./

EXPOSE 4416
ENV DENO_NO_UPDATE_CHECK=true
ENTRYPOINT ["/tini", "--", "/app/server"]
