FROM node:25-slim AS install
USER node
WORKDIR /app

COPY package.json package-lock.json ./

RUN --mount=type=cache,target=/home/node/.npm,uid=1000,gid=1000 \
    npm ci --omit=dev --no-audit --no-fund && \
    npm audit && npm audit signatures

FROM install AS build

RUN --mount=type=cache,target=/home/node/.npm,uid=1000,gid=1000 \
    npm ci --no-audit --no-fund && \
    npm audit && npm audit signatures

COPY tsconfig.json ./
COPY src/ src/
COPY types/ types/
RUN npx tsc

FROM install AS server

COPY --from=build /app/build /app/build

EXPOSE 4416
ENTRYPOINT ["node", "build/main.js"]
