FROM denoland/deno:alpine-2.5.6
EXPOSE 4416
WORKDIR /app

COPY tsconfig.json package.json deno.lock ./
COPY src/ src/
RUN deno install --allow-scripts=npm:canvas --frozen --entrypoint src/main.ts
RUN deno cache src/main.ts

# deno run --allow-env --allow-ffi --allow-net "--allow-read=$PWD" --unstable-sloppy-imports server/src/main.ts --port "${{ env.PORT }}" > server.log 2>&1 &
ENTRYPOINT ["deno", "run", "--allow-env", "--allow-ffi", "--allow-net", "--allow-read=/app", "--unstable-sloppy-imports", "src/main.ts"]
