FROM denoland/deno:alpine
EXPOSE 4416
RUN mkdir /app
RUN chown deno /app
USER deno
WORKDIR /app
ENV DENO_UNSTABLE_SLOPPY_IMPORTS=true

COPY tsconfig.json package.json deno.lock ./
COPY src/ src/
RUN deno install --allow-scripts=npm:canvas --frozen --entrypoint src/main.ts
RUN deno cache src/main.ts

ENTRYPOINT ["/tini", "--"]
# deno run --allow-env --allow-ffi --allow-net "--allow-read=$PWD" --unstable-sloppy-imports server/src/main.ts --port "${{ env.PORT }}" > server.log 2>&1 &
CMD ["/bin/deno", "run", "--allow-env", "--allow-ffi", "--allow-net", "--allow-read=/app", "src/main.ts"]
