FROM denoland/deno:alpine AS build

RUN mkdir /app
RUN chown deno /app
USER deno
WORKDIR /app/build

COPY tsconfig.json package.json deno.lock ./
COPY src/ src/
RUN deno install --allow-scripts=npm:canvas --frozen --entrypoint src/main.ts
RUN deno cache src/main.ts
RUN deno compile --output=server --frozen --cached-only --allow-env --allow-ffi=/app/node_modules/.deno/ --allow-net --allow-read=/app src/main.ts

FROM denoland/deno:alpine AS server

USER deno
WORKDIR /app
COPY --from=build /app/build/server /app/server
EXPOSE 4416
ENTRYPOINT ["/tini", "--", "/app/server"]
